# oauth2-sso

./: README.md  pom.xml
client-app/: pom.xml
client-app/src/main/java/com/binchencoder/oauth2/client/: OAuth2ClientApplication.java
client-app/src/main/java/com/binchencoder/oauth2/client/config/: ClientSecurityConfig.java  WebClientConfig.java
client-app/src/main/java/com/binchencoder/oauth2/client/handler/: CustomAuthorizationRequestResolver.java  CustomRequestEntityConverter.java  JAccessTokenResponseConverter.java
client-app/src/main/java/com/binchencoder/oauth2/client/web/: AuthorizationController.java  DefaultController.java  OAuth2LoginController.java
client-app/src/main/resources/: application.yml
client-app/src/main/resources/templates/: index.html
official-authorizationserver/: pom.xml
official-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
official-authorizationserver/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/binchencoder/oauth2/resources/: OAuth2ResourceServerApplication.java
resource-server/src/main/resources/: application.yml
sso-server/: pom.xml
sso-server/docs/: SourceCode.md  TODO.md
sso-server/docs/sqls/: oauth2-client-schema.sql  users.sql
sso-server/src/main/java/com/binchencoder/oauth2/account/service/: AuthnService.java
sso-server/src/main/java/com/binchencoder/oauth2/jose/: Jwks.java  KeyGeneratorUtils.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/: OAuth2SsoApplication.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/authentication/: JUidCidTokenAuthenticationToken.java  JUserNamePasswordAuthenticationProvider.java  JUsernameTokenAuthenticationToken.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/config/: AuthorizationServerSecurityConfig.java  Configurations.java  Configurer11.java  OAuth2ClientSecurityConfig.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/exception/: AnotherUserLoginedAccessDeniedException.java  IdentifyCodeErrorAuthenticationException.java  JTokenAuthenticationException.java  NeedIdentifyCodeAuthenticationException.java  NotRequiredUserAccessDeniedException.java  NotRequiredUserAuthenticationException.java  ServiceExceptionAuthenticationException.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/filter/: JAuthenticationServiceExceptionFilter.java  JLogoutRecordFilter.java  JRequiredUserCheckFilter.java  JUidCidTokenAuthenticationFilter.java  JUsernamePasswordAuthenticationFilter.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/handler/: CustomRequestEntityConverter.java  JAccessDeniedHandler.java  JAccessTokenResponseConverter.java  JAuthenticationEntryPoint.java  JAuthorizationRequestResolver.java  JForwardAuthenticationSuccessHandler.java  NotifyLogoutSuccessHandler.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/header/: ConditionXFrameOptionsHeaderWriter.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/matcher/: JUidCidTokenRequestMatcher.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/prometheus/: Metrics.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/resover/: LogoutNotifyAddressResover.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/route/: Routes.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/service/: AccessTokenRepresentSecurityContextRepository.java  AuthenticationFailureCountingService.java  JOAuth2AuthorizationService.java  JRegisteredClientRepository.java  JUserDetails.java  JUserDetailsService.java  JWebAuthenticationDetails.java  JWebAuthenticationDetailsSource.java  TokenService.java
sso-server/src/main/java/com/binchencoder/oauth2/sso/web/: AuthorizationController.java  LoginController.java  RegisterController.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/templates/: expired.html  login.html
sso-server/src/main/resources/templates/error/: 400.html  403.html  500.html
sso-server/src/main/resources/templates/login/: default.html
sso-server/src/main/resources/templates/regist/: register.html
