<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.binchencoder.oauth2</groupId>
	<artifactId>oauth2-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>official-authorizationserver</module>
		<module>sso-server</module>
		<module>client-app</module>
		<module>resource-server</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<!-- Spring -->
		<org.spring-boot>2.4.0-M3</org.spring-boot>
		<org.spring-security-experimental>0.0.3</org.spring-security-experimental>
		<!-- Prometheus -->
		<io.prometheus>0.0.15</io.prometheus>
		<!-- Google Gson -->
		<google.gson>2.8.6</google.gson>
		<!-- Apache Commons -->
		<org.apache-commons>3.11</org.apache-commons>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Security OAuth2 Authorization Server -->
			<dependency>
				<groupId>org.springframework.security.experimental</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>${org.spring-security-experimental}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.spring-boot}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google.gson}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache-commons}</version>
			</dependency>

			<!-- Prometheus Dependencies -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_hotspot</artifactId>
				<version>${io.prometheus}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
